{
    "files.associations": {
        "stm32f4xx_hal.h": "c",
        "stm32f4xx.h": "c",
        "stm32f4xx_hal_def.h": "c",
        "stm32f446xx.h": "c",
        "stm32f4xx_hal_conf.h": "c",
        "main.h": "c",
        "switch_task.h": "c",
        "task.h": "c",
        "cstdint": "c",
        "semaphore.h": "c",
        "kernel.h": "c",
        "mutex.h": "c",
        "list.h": "c"
    }
}